{
  "env": {
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_WHATSAPP_NUMBER": "@twilio_whatsapp_number",
    "TWILIO_PERSONAL_WHATSAPP": "@twilio_personal_whatsapp"
  }
}
